The genus Carex, the sedges, is one of the largest genera of flowering plants, containing around 1800 species, according to a 2004 estimate. All the species (including hybrid species) accepted by The Plant List as of May 2013 are given below:  In May 2015, the Global Carex Group argued for a broader circumscription of Carex,  proposing the addition of all species currently classified in Cymophyllus (1 species), Kobresia (c. 60 species), Schoenoxiphium (c. 15 species) and Uncinia (c. 70 species) to those already classified as Carex. (Not all of these have been  added below.)


== Species ==


=== A ===


=== B ===


=== C ===


=== D ===


=== E ===


=== F ===


=== G ===


=== H ===


=== I ===


=== J ===


=== K ===


=== L ===


=== M ===


=== N ===


=== O ===


=== P ===


=== Q ===


=== R ===


=== S ===


=== T ===


=== U ===


=== V ===


=== W ===


=== X ===


=== Y ===


=== Z ===


== References ==